# k9erp-reportapi

./: Dockerfile  reportApi.sln
.github/workflows/: main.yml
reportApi/: Program.cs  Startup.cs  reportApi.csproj
reportApi/Properties/: launchSettings.json
reportCore/: reportCore.csproj
reportCore/Entities/: FieldData.cs  FilterReport.cs  Paginator.cs  PaginatorData.cs  responseData.cs
reportInfrastructure/: Startup.cs  reportInfrastructure.csproj
reportInfrastructure/Data/: MultitenantDbContext.cs
reportShared/: Startup.cs  reportShared.csproj
reportShared/Services/: ReportDownloadService.cs  TerminalControllerService.cs
reportXUnitApi/: UnitTest1.cs
reportXUnitInfrastructure/: UnitTest1.cs
